{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "demo",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/demo/debug/demo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${workspaceFolder}\\build\\gl_renderer\\Debug;${workspaceFolder}\\build\\microui\\Debug;${workspaceFolder}\\build\\_external\\glfw\\src\\Debug;${ENV:PATH}"
                }
            ],
            "console": "integratedTerminal"
        },
    ]
}