{
    "configurations": [
        {
            "name": "demo",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/microui.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    // "value": "${workspaceFolder}\\..\\cpp\\build\\Debug\\bin;${ENV:PATH}"
                    "value": "${workspaceFolder}\\..\\zig_renderer\\zig-out\\lib;${workspaceFolder}\\..\\cpp\\build\\Debug\\bin;${ENV:PATH}"
                }
            ],
            "console": "integratedTerminal"
        }
    ]
}